# Knight-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/dev/xylonity/knightlib/: KnightLibCommon.java  KnightLibConstants.java  KnightLibServices.java
common/src/main/java/dev/xylonity/knightlib/block/: AbstractTickBlock.java  ITickBlockTracker.java
common/src/main/java/dev/xylonity/knightlib/interfaces/: IBlockWithState.java  IContainerBlock.java  IEntityWithAbility.java  IFluidHandler.java
common/src/main/java/dev/xylonity/knightlib/platform/: KnightLibPlatform.java  KnightLibServices.java
common/src/main/resources/: knightlib.mixins.json
common/src/main/resources/assets/knightlib/blockstates/: great_chalice.json
common/src/main/resources/assets/knightlib/lang/: en_us.json
common/src/main/resources/assets/knightlib/particles/: starset.json
common/src/main/resources/data/knightlib/recipe/: great_chalice.json  great_essence_to_small_essence.json  heart_of_the_sea_to_great_essence.json  nether_star_to_great_essence.json  small_essence_to_great_essence.json  totem_of_undying_to_small_essence.json
common/src/main/resources/data/knightquest/recipes/: great_chalice.json  great_essence_to_small_essence.json  heart_of_the_sea_to_great_essence.json  totem_of_undying_to_small_essence.json
fabric/: build.gradle
fabric/src/main/java/dev/xylonity/knightlib/: KnightLib.java
fabric/src/main/resources/: fabric.mod.json  knightlib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/xylonity/knightlib/: KnightLib.java
forge/src/main/resources/: knightlib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/dev/xylonity/knightlib/: KnightLib.java
neoforge/src/main/resources/: knightlib.neoforge.mixins.json
(+68 files in other folders)
