# Project
version=1.0.0
group=dev.xylonity.knightlib
java_version=21

# Common
minecraft_version=1.21
mod_name=Knight Lib
mod_author=Xylonity
mod_id=knightlib
license=GNU GPL v3.0
credits=
description=A Minecraft library mod that serves as a bridge between mods.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.102.0+1.21
fabric_loader_version=0.16.2

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.0.157
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
