# Project
version=1.0.2
group=dev.xylonity.knightlib

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10
fuzs_version=8.0.0

# Mod options
mod_name=Knight Lib
mod_author=Xylonity
mod_id=knightlib
license=GNU GPL v3.0
description=A Minecraft library mod that serves as a bridge between mods.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false